# VITE_SERVER_URL = http://localhost:8000/api
# VITE_BASE_URL = http://localhost:3000
# VITE_SERVER_PUBLIC_URL = http://localhost:8000
VITE_SERVER_URL = https://admin.tmmr.io/api
VITE_BASE_URL = https://admin.tmmr.io
VITE_SERVER_PUBLIC_URL = https://admin.tmmr.io